<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        discription="Australia's Leading eCommerce Brands Sell With Shopify, You Can Too. Start Your Free Trial. Australia's No.1 eCommerce Platform For All Businesses.">
    <title>Demo Shopify</title>
    <style>
        body {
            background-color: #f1f5f6;
        }

        .flex {
            display: flex;
        }

        .flex-between {
            justify-content: space-between;
        }

        .flex-center {
            align-items: center;
        }

        .gap-10 {
            gap: 10px;
        }

        .gap-5 {
            gap: 5px;
        }

        .box-count {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: red;
            color: white;
            border-radius: 2px;
            width: 40px;
            height: 35px;
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }

        .bg-white {
            background-color: white;
        }

        .best-prices-section .banner-img {
            width: 40%;
        }

        .color-red {
            color: red;
            text-transform: uppercase;
        }

        .best-prices-section .product-card {
            padding: 20px;
            min-width: 25%;
            /* width: 30%; */
            background-color: rgb(233, 24, 24);
        }
    </style>
</head>

<body>
    <section class="bg-white best-prices-section">
        <!--  -->
        <div class="flex flex-between">
            <div class="">
                <img src="" alt="">
                <p> <span class="color-red">HOT DEALS! </span>GET OUR BEST PRICES</p>
            </div>
            <div class="flex flex-center gap-10">
                <p>Hurry up! Offer ends in:</p>
                <div class="flex gap-5">
                    <div class="box-count">00</div>
                    <div class="box-count">03</div>
                    <div class="box-count">10</div>
                    <div class="box-count">13</div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="flex">
            <img src="//demo-uminex.myshopify.com/cdn/shop/files/img_1_3.png?v=1673017886&width=3840" alt=""
                class="banner-img">
            <div class="flex">
                <div class="product-card">
                    <img src="https://demo-uminex.myshopify.com/cdn/shop/products/products_12_2.jpg?v=1672302207&width=533"
                        alt="">
                </div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>

</body>

</html>